<!DOCTYPE html>
<html>
  <head>
    <title>Places</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href='/stylesheets/style.css' rel='stylesheet' />
    <link href="/stylesheets/leaflet.css" rel="stylesheet" >
    <link href="/stylesheets/leaflet.draw.css" rel="stylesheet" >
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/javascripts/leaflet.js"></script>
    <script src="/javascripts/leaflet.draw.js"></script>

    <style type="text/css">
      #map {
        position: absolute; 
        top: 0px; 
        left: 0px; 
        width: 100%; 
        height: 100%;
      }
      #overlay {
        position:absolute;
        left:12px;
        top:340px;
        background-color:rgba(255, 255, 255, 0.8);
      }
      .leaflet-edit-marker-selected {
        width: auto !important;
        height: auto !important;
      }
    </style>
  </head>
  <body>
    <div id="map" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim" tabindex="0">
    </div>
    <div id="overlay" style="display:none;">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"></div>
    </div>

    <script src="/javascripts/editor.js"></script>
    <script>
      var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
          osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
          osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib}),
          map = new L.Map('map', {layers: [osm], center: new L.LatLng(-37.7772, 175.2756), zoom: 15 }),
          drawnItems = new L.FeatureGroup(),
          drawControl = new L.Control.Draw({
            draw: {
              polygon: {
                allowIntersection: false,
                drawError: {
                  color: '#b00b00',
                  timeout: 1000
                },
                shapeOptions: {
                  color: '#bada55'
                },
                showArea: true
              },
              circle: {
                shapeOptions: {
                  color: '#662d91'
                }
              }
            },
            edit: {
              featureGroup: drawnItems
            }
          }
        );
        
      map.addLayer(drawnItems);
      map.addControl(drawControl);

      var editHandler = getDrawCotrolEditHandler(drawControl);
      pl.init(drawnItems, editHandler);

      map.on('locationfound', pl.onLocationFound);
      map.on('locationerror', pl.onLocationError);
      map.on('draw:created',  pl.onDrawCreated);
      map.on('draw:editstart', pl.onDrawEditStart);
      map.on('draw:edited',    pl.onDrawEdited);
      map.on('draw:editstop',  pl.onDrawEditStop);      
      map.on('draw:deletestart', pl.onDrawDeleteStart);
      map.on('draw:deleted',     pl.onDrawDeleted);
      map.on('draw:deletestop',  pl.onDrawDeleteStop);

      map.locate({setView: true, maxZoom: 14});

      // Ugly but seems to be the only way to get at the handler
      function getDrawCotrolEditHandler(drawControl) {
        var editHandler;
        for(var i in drawControl._toolbars) {
          if(typeof drawControl._toolbars[i]._modes.edit != 'undefined') {
            editHandler = drawControl._toolbars[i]._modes.edit.handler;
          }   
        }
        return editHandler;
      }

    </script>
  </body>
</html>
